# this is a markdownlint configuration file, see this documentation
# for more information:
# https://github.com/markdownlint/markdownlint/blob/master/docs/configuration.md

# this includes our default style in the styles/ subdirectory, next to
# this configuration file
style "#{File.dirname(__FILE__)}/.mdl-style.rb"

# this will show compile-time warnings from the Kramdown engine, which
# will identify errors like [link][target] without a [target]:.
show_kramdown_warnings true
